# MCSM

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/com/github/silver_mixer/MCSM/: IPCClient.java  IPCServer.java  JClosableTabbedPane.java  MCSM.java  Server.java  ServerNode.java
